#teacherManage {
	display: grid;
	grid-template-columns: 200px auto;
	grid-gap: 20px;
	grid-template-rows:min-content;
	}
#teacherManage > #teacherList{
	display:grid;
	grid-template-rows:min-content 1fr;
	border: 2px double #000000;
	border-radius: 20px;
	width:auto ;
	align-content : center;
	height: auto;
	padding: 10px 0;
	background-color: #F8F8F8;
}

#teacherManage > #Content{
	display:grid;
	grid-template-rows:min-content 1fr;
	border: 2px double #000000;
	border-radius: 20px;
	width:auto ;
	align-content : center;
	height: auto;
	background-color: #F8F8F8;
}
#teacherList {
	display: block;
	align-items: center;
	
}

#teacherList header{
	display: block;
	align-items: center;
	border-bottom: 1px solid #000;
}
h4 {
	margin: 0;
}

#functions {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:5%;
	align-items: center;
	margin: 0 5%;
	justify-content: space-between;
	width: 80%;
}

#addTeacher {
	background-color: #3cfd46;
	border: 1px solid #000;
}

#removeTeacher {
	background-color: red;
	border: 1px solid #000;
}


#teachers {
	justify-content: center;
	display : grid;

}
#teachers > div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 150px;
	border: 1px solid #000000;
	border-radius: 50px;
	padding: 5px;
	margin: 0px 0px 5px 0px;
	background-color: white;
}

#topBar {
	display: grid;
    align-items: end;
    margin: 0 5px;
	grid-template-columns: auto max-content;
}
#classes {
	display: grid;
	grid-template-columns: repeat(2, max-content);
    height: max-content;
}
#classes > div {
	border: 1px solid #000000;
	box-shadow-bottom: 15px;
	background-color:#EEEEEE;
}
#classes > div > h2 {
	font-weight: normal;
}
#Content header{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(3,max-content) 2fr;
	gap: 5rem;
}
		
#Content hgroup{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color:red;

}

.block h4 {
	text-align: center;
	font-weight: normal;
    margin: 10px 0;
}
.block p{
	padding: 0px 5px 0 5px;
    text-align: center;
	font-size: x-small;
}
#wrapper {
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	align-items:center;
	height:auto;
	justify-content:space-between;
	border: 1px dotted #000000;
    background-color: grey;
    border-radius: 0 0 20px 20px;
	
}		

#wrapper input {
	width:90%;
	margin:2rem 5%;
	align-items:center;
	justify-content:center;
}

.block {
	border: 1px solid #000000;
	margin : 5px 5px 5px 5px;
	border-radius: 20px;
	justify-content: center;
	display: grid;
	background-color:#FFFFFF;
}
		


		/* Comment*/
		
#searchBar {
	display: grid;
	align-items: center;
	justify-content: center;
	padding:10px 0px;
	
}



#background_toggles {
	background-color:grey;
	padding: 20px;
}
