
#mainGrid {
	padding:10px;
	grid-gap: 1em;
	grid-template: "head head" 7.5em ". panel" auto/3fr 1fr;
	grid-auto-flow:dense;
}

#pannel {
	display:grid;
	grid-area: panel;
	background-color:White; 
	height:min-content; 
	border:1px solid black;
	padding:15px;
	text-align: center;
}

#hublings {
	border-style:solid;
	border-width:1px;
	border-color:black;
	margin-top:10px;
}

#head {
	display: grid;
	grid-area: head;
	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;

	
	align-content: center;

	display: grid;
	grid-template-columns: min-content auto;

}

/*
#content {
	grid-column-start: 1;
	grid-area: unset;
	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;
}
#content1 {
	grid-column-start: 1;
	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;
	margin-bottom:10px;
}
*/

.content {
	grid-column-start: 1;
	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;
	margin-bottom:10px;
}

#head > div{
    margin-left: auto;
    margin-right: auto;
}


#user-grid-container {
	border: 1px solid black;
	padding: 2rem;
	

	overflow: hidden;
	
	font-size: .75em;

	display: grid;
	grid-template: repeat(3, auto)/auto 1fr;
	grid-template-areas:
	"image options options"
	"image name ." 
	"image email .";
	column-gap: 5rem;
}

#hublings {
	overflow-y: auto;
	overflow-x: hidden;
    height: auto;
    max-height: 250px;
}

#content > #grid-container {
  	display: grid;
  	grid-template-columns: auto auto auto;
  	background-color: #2196F3;
  	padding: 10px;
}
.grid-item {
  	background-color: rgba(255, 255, 255, 0.8);
  	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 20px;
  	font-size: 30px;
  	text-align: center;
}

#user-grid-container img{
	margin: auto;
	padding-right: 10px;
}

.admin {
	border: 1px solid rgba(0, 0, 0, 0.8);
	background-color: white;
	height:50px;
	width:500px;
}

#hublings > #user-grid-container {



	margin:-1px;

}