#mainGrid {
	grid-gap: 1em;
	grid-template: auto 2em 10em 20em 4em/30% 3fr 3fr 3fr;
    grid-template-areas: 
    "head head head head"
    "none none none none"
    "profile selections selections coverage"
    "profile selections selections coverage"
    "NONE textBox textBox textBox";
}

#head {
	grid-area: head;
	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;

	
	align-content: center;

	display: grid;
	grid-template-columns: min-content auto;

}
#head > div{
    margin-left: auto;
    margin-right: auto;
}

#students {
	grid-area: profile;
	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;
}
#coverage {
	grid-area: coverage;
	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;
	text-align: center;
}
#selections {
	grid-area: selections;
	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;
}
#textBox {
	grid-area: textBox;

	background-color:White; 
	height:auto; 
	border:1px solid black;
	padding:15px;
	text-align: center;
}

#user-grid-container {
	border: 1px solid black;
	padding: 2rem;

	font-size: .75em;

	display: grid;
	grid-template: repeat(3, auto)/auto 1fr;
	grid-template-areas:
	"image name options";
	column-gap: 5rem;
}
#user-grid-container > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
}